<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29a19e8f3077494ea170465a56f60949" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ItemRental" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Member" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Stock" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Model.memberId_ItemRental" ManuallyRouted="false" />
        <AssociationConnector Association="Model.stockId_ItemRental" ManuallyRouted="false" />
        <AssociationConnector Association="Model.productId_Stock" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Address" Width="1.5" PointX="8.125" PointY="8.25" />
        <AssociationConnector Association="Model.addressId_ItemRental" />
        <AssociationConnector Association="Model.memberAddressID" />
        <AssociationConnector Association="Model.employeeId_ItemRental_Return" />
        <AssociationConnector Association="Model.employeeId_ItemRental_Ship" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>