<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db91bc17dece400f8ef5bb82d3b97392" Name="Diagram1">
        <EntityTypeShape EntityType="cs4982s20dModel.Employee" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cs4982s20dModel.ItemRental" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cs4982s20dModel.ItemReturn" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cs4982s20dModel.Member" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cs4982s20dModel.Product" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cs4982s20dModel.Stock" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="cs4982s20dModel.eId" ManuallyRouted="false" />
        <AssociationConnector Association="cs4982s20dModel.memberId_ItemRental" ManuallyRouted="false" />
        <AssociationConnector Association="cs4982s20dModel.stockId_ItemRental" ManuallyRouted="false" />
        <AssociationConnector Association="cs4982s20dModel.mID" ManuallyRouted="false" />
        <AssociationConnector Association="cs4982s20dModel.sID" ManuallyRouted="false" />
        <AssociationConnector Association="cs4982s20dModel.productId_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>